<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {

        }
        body {
            font-size: 100%;
            font-size: 1em;
        }
        html, body, div, p, h1 {
            padding: 0;
            margin: 0;
        }
        .one {
            width: 46.25em;
            margin: 1.5em auto;
            border: 0.0625em solid #000;
            outline: #0ff solid 1px;
        }
        .two {
            outline: #f0f solid 1px;
            overflow: hidden;
        }
        .two h1 {
            font-size: 1.125em;
            line-height: 1em;
            margin: 1em;
        }
        .two p {
            font-size: 0.75em;
            line-height: 1.5em;
            overflow: hidden;
        }
        .two p img {
            width: 7.5em;
            height: 7.5em;
            float: left;
            margin: 0 1.5em 1.5em 0;
            outline: #ccc solid 2px;
        }
    </style>
</head>
<body>
    <div class="one">
        abc
        <div class="two">
            <h1>你好吗？</h1>
            <p><img src="" alt="" />Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, officia ipsam. Ducimus accusantium, ullam voluptatibus optio consectetur natus sit. Similique inventore necessitatibus dolorum iusto eius iure illum, cum in reiciendis.</p>
        </div>
    </div>
</body>
<script>

</script>
</html>